diff --git a/.gitignore b/.gitignore
index 1377554..c905bfc 100644
--- a/.gitignore
+++ b/.gitignore
@@ -1 +1,2 @@
 *.swp
+docker-compose
diff --git a/Dockerfile.fpm b/Dockerfile.fpm
index f87a537..45a7c6e 100644
--- a/Dockerfile.fpm
+++ b/Dockerfile.fpm
@@ -11,7 +11,7 @@ ENV LC_ALL en_US.UTF-8
 
 RUN apt-add-repository -y ppa:ondrej/php-7.0 && apt-get update -qq
 
-RUN apt-get install -y php7.0-fpm php7.0-gd php7.0-mysql
+RUN apt-get install -y php7.0-fpm php7.0-gd php7.0-mysql && mkdir -p /run/php
 ADD fpm-www.conf /etc/php/7.0/fpm/pool.d/www.conf
 
 EXPOSE 9000
diff --git a/Dockerfile.nginx b/Dockerfile.nginx
index 65cce62..bf42542 100644
--- a/Dockerfile.nginx
+++ b/Dockerfile.nginx
@@ -19,11 +19,7 @@ RUN ln -sf /dev/stderr /var/log/nginx/error.log
 
 ADD nginx-nginx.conf /etc/nginx/nginx.conf
 
-VOLUME [
-  "/var/www/piwigo/galleries",
-  "/var/www/piwigo/upload",
-  "/var/cache/nginx"
-]
+VOLUME ["/var/www/piwigo/galleries", "/var/www/piwigo/upload", "/var/cache/nginx"]
 
 EXPOSE 80
 
